# RecipesApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: btn_bej.xml  btn_brown.xml  btn_createaccount.xml  btn_gray.xml  btn_search.xml  btn_startcooking.xml  email.xml  ic_baseline_access_time_filled_24.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_comment_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_circle_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_description_24.xml  ic_baseline_favorite_24_bej.xml  ic_baseline_favorite_border_24.xml  ic_baseline_home_24.xml  ic_baseline_language_24.xml  ic_baseline_live_help_24.xml  ic_baseline_location_on_24.xml  ic_baseline_mode_comment_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_baseline_title_24.xml  ic_baseline_turned_in_24.xml  ic_baseline_turned_in_not_24.xml  lock.xml  name.xml  round_circle_indicator.xml  rounded_bakground_usernotes.xml  style_addcomment.xml  style_addtofav_button.xml  style_edit_post.xml  style_popupspinner.xml  style_search_bar.xml  (+2 more)
app/src/main/res/layout/: activity_all_posts.xml  activity_comments.xml  activity_edit_note.xml  activity_edit_post.xml  activity_edit_post_test.xml  activity_edit_profile.xml  activity_followers.xml  activity_followings.xml  activity_likes.xml  activity_login.xml  activity_main.xml  activity_note_detail.xml  activity_notes.xml  activity_onboarding.xml  activity_one_viewpager.xml  activity_post.xml  activity_signup.xml  activity_slide_viewpager.xml  activity_startcooking.xml  activity_three_viewpager.xml  activity_two_viewpager.xml  activity_user_notes.xml  activity_viewpager.xml  bottom_sheet_followers.xml  bottom_sheet_options.xml  bottom_sheet_options_post.xml  comment_item.xml  favorite_item_profile.xml  fragment_all_my_post.xml  fragment_followers.xml  fragment_followings.xml  fragment_home.xml  fragment_likes.xml  fragment_notification.xml  fragment_profile.xml  fragment_recipe_detail.xml  fragment_save.xml  fragment_search.xml  item_cookbook_justadded.xml  item_mostlikedrecipe_searchfragment.xml  (+13 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
(+68 files in other folders)
