<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UserNotesActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        app:elevation="0dp"
        android:layout_height="wrap_content">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        app:layout_scrollFlags="scroll|enterAlways"
        android:background="#ffffff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/btn_backfrom_detailpost"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/left_arrow_button" />

            <EditText
                android:id="@+id/searchbar_notes"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:alpha="0.6"
                android:layout_toEndOf="@id/btn_backfrom_detailpost"
                android:background="@drawable/style_searchbar_followers"
                android:drawableEnd="@drawable/ic_baseline_search_24"
                android:hint="Search in notes.."
                android:inputType="text"
                android:paddingStart="20dp"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:theme="@style/myEditTextStyle" />



        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_notes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/user_notes_item"

            />




</androidx.coordinatorlayout.widget.CoordinatorLayout>