<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheetContainerOptions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_options_sheet_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <View
            android:layout_width="70dp"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="#aaa480" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">


            <ImageView
                android:id="@+id/iv_Edit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/edit"
                android:alpha="0.7"/>


            <TextView
                android:id="@+id/edit_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="@string/edit_post"
                android:textColor="@color/black"
                android:alpha="0.7"
                android:textStyle="bold"
                android:padding="10dp"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp">


            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/delete"
                android:alpha="0.7"/>


            <TextView
                android:id="@+id/delete_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="@string/delete_post"
                android:textColor="@color/black"
                android:alpha="0.7"
                android:textStyle="bold"
                android:padding="10dp"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>