<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Fragment.ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="#ebe9e0">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ebe9e0">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_menu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="17dp"
                    android:src="@drawable/menu" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_profile"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:layout_marginStart="25dp"
                android:src="@drawable/test" />

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:maxLines="1"
                        android:text="Diana Onit"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="28dp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="130dp"
                        android:layout_height="24dp"
                        android:background="@drawable/btn_createaccount"
                        android:layout_marginStart="23dp"
                        android:text="follow"
                        android:layout_marginTop="2dp"
                        />

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/ll_follow_nr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/followers_nr"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="15dp"
                        android:maxLines="1"
                        android:text="1,2805"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/followings_nr"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="15dp"
                        android:maxLines="1"
                        android:text="380"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_followers"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="2dp"
                        android:alpha="0.6"
                        android:maxLines="1"
                        android:text="followers"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_followings"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="2dp"
                        android:alpha="0.6"
                        android:maxLines="1"
                        android:text="following"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="5dp"
                        android:alpha="0.8"
                        android:maxLines="1"
                        android:text="Cluj-Napoca, Romania"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/linearlayout_food_post"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@id/bar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myfoodpost"
            android:text="Food Post"
            android:textStyle="bold"
            android:textColor="#000000"
            android:alpha="0.8"
            android:textSize="18sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="22dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seemypost"
            android:textSize="14sp"
            android:text="Show all"
            android:textColor="#aaa480"
            android:layout_marginTop="20dp"
            android:layout_marginStart="180dp"
            android:textStyle="bold"/>
    </LinearLayout>



   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/foodpost_profile_RecyclerView"
       android:layout_below="@id/linearlayout_food_post"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentStart="true"
       android:layout_alignParentEnd="true"
       tools:listitem="@layout/recipe_item_foodpost_profile"
       app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
       android:orientation="horizontal"

       />





</RelativeLayout>