<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="8dp">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/tv_rating_recipe"
       android:layout_marginTop="10dp"
       android:textColor="@color/black"
       android:textStyle="bold"
       android:textSize="20sp"
       android:layout_gravity="center_horizontal" />

    <RatingBar
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stepSize="1"
        android:layout_marginTop="20dp"
        android:progressBackgroundTint="#DCDCDC"
        android:numStars="5"
        android:id="@+id/user_ratingbar"/>



</LinearLayout>