<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/savepost_CardView"
    android:layout_width="250dp"
    android:layout_height="360dp"
    android:layout_marginStart="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="#ffffff"
    app:cardCornerRadius="17dp"
    app:cardElevation="4dp"

    app:cardPreventCornerOverlap="true">

    <ImageView
        android:id="@+id/imageview_cookbook_justadded"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@mipmap/ic_launcher" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_justadded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="210dp"
        android:alpha="0.9"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="25dp"
        app:cardPreventCornerOverlap="true">

        <TextView
            android:id="@+id/title_cardview_justadded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="3dp"
            android:text="Not cooked yet"
            android:textColor="#000000"
            android:textSize="10dp" />


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_cookbook_justadded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:alpha="0.8"
            android:text="Title "
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/description_cookbook_justadded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="20dp"
            android:alpha="0.6"
            android:text="Descriere"
            android:textColor="#000000"
            android:textSize="10sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearlayout_cookbook1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/ratingbar_recipe"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:alpha="0.5"
            android:isIndicator="true"
            android:numStars="5"
            android:progressBackgroundTint="#000000"
            android:stepSize="0.1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="189dp"
        android:layout_marginTop="320dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cooktimes_nr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:alpha="0.5"
            android:text="10"
            android:textColor="#000000"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cooktimes_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.4"
            android:text="cooked this"
            android:textColor="#000000"
            android:textSize="8sp"
            android:textStyle="bold" />


    </LinearLayout>


</androidx.cardview.widget.CardView>