<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearlayout_title_additional_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/post_title"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="Spicy Scrambled Egg Tacos"
            android:textColor="#aaa480"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginStart="14dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cooktimes_nr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:alpha="0.5"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cooktimes_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.4"
                android:text="cooked this"
                android:textColor="#000000"
                android:textSize="7sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_recipeandinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearlayout_title_additional_info">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/recipe_image"
                android:layout_width="290dp"
                android:layout_height="290dp"
                android:alpha="0.9"
                android:src="@mipmap/ic_launcher" />


            <androidx.cardview.widget.CardView
                android:layout_width="290dp"
                android:layout_height="40dp"
                android:alpha="0.6"
                app:cardBackgroundColor="@color/cardview_light_background">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <RatingBar
                        android:id="@+id/ratingbar_recipe_postdetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                       android:layout_marginTop="15dp"
                        android:numStars="5"
                        android:stepSize="1"
                        android:isIndicator="true"
                        android:layout_marginStart="20dp"
                        android:progressBackgroundTint="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="( "
                        android:layout_marginTop="15dp"
                        android:textSize="12sp"
                        android:textColor="#000000" />
                    <TextView
                        android:id="@+id/nr_ratingbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:text="0"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reviewed"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="15dp"
                        android:textSize="10sp"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" )"
                        android:layout_marginTop="15dp"
                        android:textSize="12sp"
                        android:textColor="#000000" />

                </LinearLayout>




            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical">


          <ImageView
              android:id="@+id/add_rating"
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:src="@drawable/rating_star"
              android:layout_marginTop="15dp"
              android:layout_marginStart="10dp"
              />

          <ImageView
              android:id="@+id/add_fav"
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:src="@drawable/fav_bej"
              android:layout_marginTop="20dp"
              android:layout_marginStart="10dp"
              />

          <ImageView
              android:id="@+id/add_cooking"
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:src="@drawable/cooking_bej"
              android:layout_marginTop="15dp"
              android:layout_marginStart="10dp"
              />

          <ImageView
              android:id="@+id/addnotes"
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:src="@drawable/addnotes"
              android:layout_marginTop="130dp"
              android:layout_marginStart="10dp"
              />

      </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayout_post_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_recipeandinfo"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_user"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="5dp"
                android:src="@mipmap/ic_launcher" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:text="Onit Diana"
                    android:layout_marginTop="5dp"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/post_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="3dp"
                    android:alpha="0.8"
                    android:text="Description fsffefef ydfsd sdhsudfdf"
                    android:textColor="#000000"
                    android:textSize="10dp"
                    android:textStyle="normal" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginStart="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_like"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_baseline_favorite_24_bej" />

            <TextView
                android:id="@+id/tv_likesnr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="3dp"
                android:text="3"
                android:textSize="9dp"
                android:textColor="#000000"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_comm"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_baseline_mode_comment_24" />


            <TextView
                android:id="@+id/tv_comm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="3dp"
                android:text="5"
                android:textSize="9dp"
                android:textColor="#000000"
                android:textStyle="bold"
                />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_layout_Comm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearlayout_post_info"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_allcomm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:alpha="0.3"
                android:text="View all comments or add one"
                android:padding="10dp"
                android:textColor="#03DAC6"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_del_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#e0ded1"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:alpha="0.7"
        android:layout_below="@id/linear_layout_Comm"
        android:orientation="vertical"/>


    <LinearLayout
        android:id="@+id/linear_layout_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_del_line"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearlayout_servings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_servings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:text="Servings"
                android:textSize="15sp"
                android:textColor="#000000"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_nrOfservings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pp_nrOfservings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" pp"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_preptime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:text="Prep Time"
                android:textSize="15sp"
                android:textColor="#000000"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_timeOfprep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/m_timeOfprep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" m"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"

            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_cookTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:text="Cook Time"
                android:textSize="15sp"
                android:textColor="#000000"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_timeOfcook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="35"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/m_timeOfcook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" m"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ingredient_directions_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="#f5f4f0"
        android:orientation="horizontal"
        android:layout_below="@id/linear_layout_details">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_ingredients"
                android:layout_height="35dp"
                android:layout_width="match_parent"
                android:text="Ingredients"
                android:textColor="#000000"
                android:alpha="0.6"
                android:textStyle="bold"
                style="@style/Widget.AppCompat.ButtonBar" />

            <View
                android:id="@+id/line_ingredients"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000"
               android:alpha="0.6"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_directions"
                android:layout_height="35dp"
                android:layout_width="match_parent"
                android:text="Directions"
                android:textColor="#000000"
                android:alpha="0.6"
                android:textStyle="bold"
                style="@style/Widget.AppCompat.ButtonBar" />

            <View
                android:id="@+id/line_directions"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000"
                android:alpha="0.6"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:visibility="gone"
                />
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/ingred_directions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/ingredient_directions_bar"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textStyle="normal"
            android:textColor="#000000"
            android:text="" />

        <TextView
            android:id="@+id/tv_directions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textStyle="normal"
            android:textColor="#000000"
            android:text=""
            android:visibility="gone"
            />
    </LinearLayout>








</RelativeLayout>