<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    >

   <androidx.cardview.widget.CardView
       android:id="@+id/cv_recipe"
       android:layout_width="match_parent"
       android:layout_height="300dp"
       android:layout_marginStart="20dp"
       android:layout_marginEnd="20dp"
       app:cardCornerRadius="30dp"
       app:cardElevation="20dp">

       <ImageView
           android:id="@+id/iv_imgCardView"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:adjustViewBounds="true"
           android:scaleType="centerCrop" />

       <TextView
           android:id="@+id/tv_titleCardView"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:alpha="0.7"
           android:text="Egg Benedict"
           android:textColor="#ffffff"
           android:textSize="25sp"
           android:textStyle="bold"
           android:layout_marginTop="220dp"
           android:layout_marginStart="20dp"/>

       <TextView
           android:id="@+id/tv_timesCook"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:alpha="0.7"
           android:text="20 cooked this"
           android:textColor="#ffffff"
           android:textSize="15sp"
           android:textStyle="bold"
           android:layout_marginTop="260dp"
           android:layout_marginStart="20dp"/>

       <ImageView
           android:id="@+id/saverecipe"
           android:layout_width="35dp"
           android:layout_height="35dp"
           android:src="@drawable/ic_baseline_turned_in_not_24"
           android:layout_marginTop="250dp"
           android:layout_marginStart="320dp" />

       <ImageView
           android:id="@+id/favoriterecipe"
           android:layout_width="35dp"
           android:layout_height="35dp"
           android:src="@drawable/ic_baseline_favorite_border_24"
           android:layout_marginTop="250dp"
           android:layout_marginStart="275dp" />



   </androidx.cardview.widget.CardView>




</RelativeLayout>